<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>portfolio</title>
  </head>

  <body>
    <div class="navbar">
      <h1>Le Vo Nhat Linh</h1>
      <div class="navbar_right">
        <a href="/">About</a>
        <a href="/">Project</a>
        <a href="/">Skills</a>
        <a href="/">Education</a>
        <a href="/">Experience</a>
        <a href="/">Contact</a>
      </div>
    </div>

    <div class="about">
      <div class="about-img">
        <img src="./image/IMG_0232.jpeg" alt="nlinh" />
      </div>
      <div class="content">
        <button>Welcome to my Portfolio</button>
        <h2>I'm Nhat Linh Le Vo</h2>
        <p>
          A final-year student majoring in Computer Engineer, passionate about
          web development. I enjoy creating interactive websites, learning new
          technologies, and taking on challenging projects to grow my skills.
        </p>
      </div>
    </div>
  </body>
</html>
